[info] Updating {file:/C:/Users/Swaneet/github/shless/}shless...
[debug] :: resolving dependencies :: default#shless_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.4 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e6851e
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\scala-library\2.10.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.4
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.10.4
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom (2.10.4)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.pom(pom.original) (396ms)
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\scala-library\2.10.4\jars\scala-library.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar
[debug] 	found org.scala-lang#scala-library;2.10.4 in public
[debug] 	[2.10.4] org.scala-lang#scala-library;2.10.4
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->default(compile)]
[info] Resolving com.chuusai#shapeless_2.10.4;2.0.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.10.4;2.0.0 {compile=[default(compile)]}
[debug] 		tried C:\Users\Swaneet\.ivy2\local\com.chuusai\shapeless_2.10.4\2.0.0\ivys\ivy.xml
[debug] 	local: no ivy file found for com.chuusai#shapeless_2.10.4;2.0.0
[debug] 		tried http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.pom
[debug] 	public: found md file for com.chuusai#shapeless_2.10.4;2.0.0
[debug] 		=> http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.pom (2.0.0)
[debug] downloading http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.pom
[debug] 	[SUCCESSFUL ] com.chuusai#shapeless_2.10.4;2.0.0!shapeless_2.10.4.pom(pom.original) (340ms)
[debug] 		tried C:\Users\Swaneet\.ivy2\local\com.chuusai\shapeless_2.10.4\2.0.0\bundles\shapeless_2.10.4.jar
[debug] 		tried http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.jar
[debug] 	found com.chuusai#shapeless_2.10.4;2.0.0 in public
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#shless_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#shless_2.10;1.0 [test]
[debug] == resolving dependencies for default#shless_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#shless_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#shless_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->master]
[debug] == resolving dependencies for default#shless_2.10;1.0 [optional]
[debug] == resolving dependencies for default#shless_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#shless_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#shless_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->master]
[debug] == resolving dependencies for default#shless_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#shless_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#shless_2.10;1.0 [test]
[debug] == resolving dependencies for default#shless_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#shless_2.10;1.0 [compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->default(compile)]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->compile]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies com.chuusai#shapeless_2.10.4;2.0.0->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->com.chuusai#shapeless_2.10.4;2.0.0 [compile->master]
[debug] == resolving dependencies for default#shless_2.10;1.0 [optional]
[debug] == resolving dependencies for default#shless_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#shless_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#shless_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#shless_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#shless_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#shless_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.4 {scala-tool=[default, optional(default)]}
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\scala-compiler\2.10.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.10.4
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.10.4
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom (2.10.4)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.4!scala-compiler.pom(pom.original) (312ms)
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\scala-compiler\2.10.4\jars\scala-compiler.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar
[debug] 	found org.scala-lang#scala-compiler;2.10.4 in public
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->master(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\scala-reflect\2.10.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-reflect;2.10.4
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom
[debug] 	public: found md file for org.scala-lang#scala-reflect;2.10.4
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom (2.10.4)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.pom(pom.original) (338ms)
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\scala-reflect\2.10.4\jars\scala-reflect.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar
[debug] 	found org.scala-lang#scala-reflect;2.10.4 in public
[debug] 	[2.10.4] org.scala-lang#scala-reflect;2.10.4
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->master(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#scala-reflect;2.10.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.4->org.scala-lang#scala-library;2.10.4 [runtime->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->master(*)]
[info] Resolving org.scala-lang#jline;2.10.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {optional=[compile(*), master(*)]}
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\jline\2.10.4\ivys\ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#jline;2.10.4
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom
[debug] 	public: found md file for org.scala-lang#jline;2.10.4
[debug] 		=> http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom (2.10.4)
[debug] downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.pom(pom.original) (363ms)
[debug] 		tried C:\Users\Swaneet\.ivy2\local\org.scala-lang\jline\2.10.4\jars\jline.jar
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar
[debug] 	found org.scala-lang#jline;2.10.4 in public
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.4->org.scala-lang#jline;2.10.4 [optional->compile(*)]
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->master(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	local: revision in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.4->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master]
[debug] == resolving dependencies default#shless_2.10;1.0->org.scala-lang#scala-library;2.10.4 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in C:\Users\Swaneet\github\shless\target\resolution-cache\default\shless_2.10\1.0\resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.4/scala-library-2.10.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.4!scala-library.jar (5641ms)
[debug] 		tried http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.jar
[info] downloading http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/com/chuusai/shapeless_2.10.4/2.0.0/shapeless_2.10.4-2.0.0.jar
[info] 	[SUCCESSFUL ] com.chuusai#shapeless_2.10.4;2.0.0!shapeless_2.10.4.jar(bundle) (1428ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.4/scala-compiler-2.10.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar (9706ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.4/scala-reflect-2.10.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar (2414ms)
[debug] 		tried http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar
[info] downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar ...
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar
[debug] 	public: downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar.sha1
[debug] sha1 OK for http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.4/jline-2.10.4.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.4!jline.jar (539ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 3836ms :: artifacts dl 19739ms
[debug] 	report for default#shless_2.10;1.0 compile produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-compile.xml
[debug] 	report for default#shless_2.10;1.0 runtime produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-runtime.xml
[debug] 	report for default#shless_2.10;1.0 test produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-test.xml
[debug] 	report for default#shless_2.10;1.0 provided produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-provided.xml
[debug] 	report for default#shless_2.10;1.0 optional produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-optional.xml
[debug] 	report for default#shless_2.10;1.0 compile-internal produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-compile-internal.xml
[debug] 	report for default#shless_2.10;1.0 runtime-internal produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-runtime-internal.xml
[debug] 	report for default#shless_2.10;1.0 test-internal produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-test-internal.xml
[debug] 	report for default#shless_2.10;1.0 plugin produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-plugin.xml
[debug] 	report for default#shless_2.10;1.0 sources produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-sources.xml
[debug] 	report for default#shless_2.10;1.0 docs produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-docs.xml
[debug] 	report for default#shless_2.10;1.0 pom produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-pom.xml
[debug] 	report for default#shless_2.10;1.0 scala-tool produced in C:\Users\Swaneet\github\shless\target\resolution-cache\reports\default-shless_2.10-scala-tool.xml
[debug] 	resolve done (3836ms resolve - 19739ms download)
[info] Done updating.
